{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "components/SearchBar/index.js",
    "components/UserCard/index.js",
    "components/ProfileCard/ProfileCard.js"
  ]
}
